# flask
FLASK_DEBUG = True
FLASK_CONFIGURATION = "development"

# filter notify
BLACK_APP = []
BLACK_TITLE = ["选择输入法", "apolo", "屏幕长亮", "网易云音乐正在播放"]
BLACK_CONTENT = ["..."]

# mail config
MAIL_SERVER = "smtp.qq.com"
MAIL_SENDER = "wdkanyer@qq.com"
MAIL_PASSWORD = "qbvkhfwcwebacdee"
